<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="bliss7">



<meta name="description" content="文件结构12345678910111213141516171819要遵循FHS规范,规范定义的两级目录规范如下：        /home  每个账号在该目录下都有一个文件夹，进行数据的管理        /usr 有点像windows的program files和winNT结合的目录，主要包括系统的主要程序、本机端额外安装的软件、图形接口所需要的文档、额外的函数库、共享目录与文件等">
<meta name="keywords" content="linux-cmd">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-cmd">
<meta property="og:url" content="blissseven.top/2019/09/29/linux-cmd/index.html">
<meta property="og:site_name" content="bliss7&#39;s blog">
<meta property="og:description" content="文件结构12345678910111213141516171819要遵循FHS规范,规范定义的两级目录规范如下：        /home  每个账号在该目录下都有一个文件夹，进行数据的管理        /usr 有点像windows的program files和winNT结合的目录，主要包括系统的主要程序、本机端额外安装的软件、图形接口所需要的文档、额外的函数库、共享目录与文件等">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-30T03:12:40.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-cmd">
<meta name="twitter:description" content="文件结构12345678910111213141516171819要遵循FHS规范,规范定义的两级目录规范如下：        /home  每个账号在该目录下都有一个文件夹，进行数据的管理        /usr 有点像windows的program files和winNT结合的目录，主要包括系统的主要程序、本机端额外安装的软件、图形接口所需要的文档、额外的函数库、共享目录与文件等">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="bliss7&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>linux-cmd | bliss7&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">bliss7</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11，trivial/">C++11，trivial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/">Concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP-IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-review/">code-review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp11/">cpp11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-cmd/">linux-cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/muduo/">muduo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-program/">network-program</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-model/">object model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-model/">object-model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-model/">object_model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/">review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/singleton/">singleton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程服务器/">多线程服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/零碎/">零碎</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">bliss7</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">bliss7</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-linux-cmd" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/29/linux-cmd/" class="article-date">
      <time datetime="2019-09-29T06:43:10.000Z" itemprop="datePublished">2019-09-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux-cmd
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-cmd/">linux-cmd</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <a id="more"></a>

<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">要遵循FHS规范,规范定义的两级目录规范如下：</span><br><span class="line">        /home  每个账号在该目录下都有一个文件夹，进行数据的管理</span><br><span class="line">        /usr 有点像windows的program files和winNT结合的目录，主要包括系统的主要程序、本机端额外安装的软件、图形接口所需要的文档、额外的函数库、共享目录与文件等</span><br><span class="line">        /bin  /usr/bin  /usr/local/bin 存放执行挡  如可执行的指令等</span><br><span class="line">        /boot 存放linux开机会用到的文件</span><br><span class="line">        /dev 存放linux的任何装置和接口设备文档</span><br><span class="line">        /etc 存放系统设定文档 如账号密码文件、各种服务的起始档等</span><br><span class="line">        /lib  /usr/lib /usr/local/lib 系统使用的函数库放置的目录</span><br><span class="line">        /mnt /media 是软盘和光盘预设挂载点的地方</span><br><span class="line">        /opt 主机额外安装软件所摆放的目录</span><br><span class="line">        /proc 该目录是一个虚拟档案系统，他放置的数据都是在内存中，所         以本身不占用任何的硬盘空间</span><br><span class="line">        /root 系统管理员的家目录</span><br><span class="line">        /sbin  /usr/sbin  /usr/local/sbin 放置一些只有系统管理员才能动用          的执行指令</span><br><span class="line">        /srv 一些服务启动之后，这些服务所需要取用的数据目录</span><br><span class="line">        /tmp 让一般使用者或者正在执行的程序暂时放置档案的地方</span><br><span class="line">        /var  主要针对系统执行过程中，常态性变动档案放置的目录</span><br><span class="line">文档的路径有：绝对路径 (absolute) 与相对路径 (relative)。</span><br><span class="line">绝对路径为：由根目录 (/) 开始写起的文件名或目录名称</span><br><span class="line">相对路径为相对于目前路径的文件名写法。 ./表示相对当前路径，../表示相对于上一级目录的路径，~代表home目录，~account代表当前账号的home目录）</span><br></pre></td></tr></table></figure>

<p>查看文件</p>
<ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat是一次性显示整个文件的内容，还可以将多个文件连接起来显示，它常与重定向符号配合使用，适用于文件内容少的情况；</span><br><span class="line">more和less一般用于显示文件内容超过一屏的内容，并且提供翻页的功能。more比cat强大，提供分页显示的功能，less比more更强大，提供翻页，跳转，查找等命令。而且more和less都支持：用空格显示下一页，按键b显示上一页</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat -b threadpool.cpp<span class="comment">//对非空行显示行号 cat -b threadpool.cpp |less</span></span><br><span class="line">cat -n threadpool.cpp<span class="comment">//对所有行均显示行号</span></span><br><span class="line">cat &gt; newtxt.txt<span class="comment">//创建新文件</span></span><br><span class="line">cat sir01.txt sir02.txt sir03.txt &gt; sir04.txt <span class="comment">//如果sir04.txt存在，则清空，并合并1 2 3 到4，否则就创建</span></span><br><span class="line">cat sir01.txt sir02.txt sir03.txt &gt;&gt; sir04.txt<span class="comment">//追加 到 sir04.txt</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">more -c threadpool.cpp<span class="comment">//从顶部清屏后显示</span></span><br><span class="line">more +<span class="number">4</span> threadpool.cpp<span class="comment">//从 第四行开始显示</span></span><br><span class="line">more <span class="number">-4</span> threadpool.cpp<span class="comment">//每屏显示4行</span></span><br><span class="line">more +/threadpool threadpool.cpp<span class="comment">//从 threadpool.cpp第一个 threadpool单词的前两行开始显示</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">less -N threadpool.cpp<span class="comment">//显示行号</span></span><br><span class="line">less -M threadpool.cpp<span class="comment">//显示百分比，页数以及总行数</span></span><br><span class="line">less -c threadpool.cpp<span class="comment">//从顶部清空后显示</span></span><br><span class="line">less +<span class="number">4</span> <span class="comment">////从 第四行开始显示</span></span><br><span class="line">less <span class="number">-4</span><span class="comment">//每屏显示4行</span></span><br><span class="line">    </span><br><span class="line">动作命令：</span><br><span class="line">g 跳到第一行</span><br><span class="line">G 调到最后一行</span><br><span class="line">p n%调到 n%</span><br><span class="line">/pattern 搜索pattern单词</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">head -n <span class="number">10</span> threadpool.cpp<span class="comment">//显示前10行</span></span><br><span class="line">tail -n <span class="number">10</span> threadpool.cpp<span class="comment">//显示最后10行</span></span><br><span class="line">tail -n +<span class="number">10</span> threadpool.cpp</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wc -l threadpool.cpp<span class="comment">//统计文件行数 line</span></span><br><span class="line">wc -w threadpool.cpp<span class="comment">//统计单词数</span></span><br><span class="line">wc -c <span class="comment">//统计字符个数</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="内存、磁盘、IO"><a href="#内存、磁盘、IO" class="headerlink" title="内存、磁盘、IO"></a>内存、磁盘、IO</h1><ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tail -f <span class="built_in">log</span>.<span class="built_in">log</span><span class="comment">//实时查看log</span></span><br><span class="line">tail <span class="number">-100f</span> <span class="built_in">log</span>.<span class="built_in">log</span><span class="comment">//实时查看Log的后100行， ctrl +c 退出</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">  top<span class="comment">//</span></span><br><span class="line">  top - <span class="number">16</span>:<span class="number">20</span>:<span class="number">29</span> up  <span class="number">5</span>:<span class="number">14</span>,  <span class="number">1</span> user,  load average: <span class="number">0.21</span>, <span class="number">0.07</span>, <span class="number">0.04</span></span><br><span class="line">  Tasks: <span class="number">276</span> total,   <span class="number">2</span> running, <span class="number">210</span> sleeping,   <span class="number">0</span> stopped,   <span class="number">0</span> zombie</span><br><span class="line">  %Cpu(s):  <span class="number">2.0</span> us,  <span class="number">0.3</span> sy,  <span class="number">0.0</span> ni, <span class="number">97.6</span> id,  <span class="number">0.0</span> wa,  <span class="number">0.0</span> hi,  <span class="number">0.0</span> si,  <span class="number">0.0</span> st</span><br><span class="line">  KiB Mem :  <span class="number">4015636</span> total,   <span class="number">182740</span> <span class="built_in">free</span>,  <span class="number">1430052</span> used,  <span class="number">2402844</span> buff/cache</span><br><span class="line">  KiB Swap:  <span class="number">2097148</span> total,  <span class="number">2097148</span> <span class="built_in">free</span>,        <span class="number">0</span> used.  <span class="number">2274092</span> avail Mem </span><br><span class="line">  </span><br><span class="line">     PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                </span><br><span class="line">    <span class="number">2050</span> bliss     <span class="number">20</span>   <span class="number">0</span> <span class="number">3149272</span> <span class="number">472176</span>  <span class="number">98040</span> S  <span class="number">1.7</span> <span class="number">11.8</span>   <span class="number">2</span>:<span class="number">27.45</span> gnome-shell                            </span><br><span class="line">    <span class="number">1861</span> bliss     <span class="number">20</span>   <span class="number">0</span>  <span class="number">450400</span> <span class="number">111008</span>  <span class="number">48884</span> S  <span class="number">1.0</span>  <span class="number">2.8</span>   <span class="number">0</span>:<span class="number">47.45</span> Xorg    </span><br><span class="line">  第一行：当前时间；系统运行天数；使用者个数；系统负载的平均值，后面分别为<span class="number">1</span>分钟前，<span class="number">5</span>分钟前，<span class="number">15</span>分钟前进程的平均个数。这个数超过CPU数目时，说明负载过高</span><br><span class="line">  第二行：任务：进程总数，运行进程总数，睡眠进程总数，被停止的进程总数，僵尸进程的进程总数</span><br><span class="line">  第三行：cpu状态：us 用户空间占用CPU的百分比，sy内核空间，ni改变过优先级的进程，id空闲CPU，waIO等待占用CPU，hi硬件中断,si软件中断</span><br><span class="line">  第四行:物理内存总量-空闲内存-使用中的内存-缓存内存</span><br><span class="line">  第五行:swap交换分区 swap总量-</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">  可用内存数，这里有个近似的计算公式：第四行的内存<span class="built_in">free</span> + 第四行的内存buffers + 第五行的swap cached</span><br><span class="line">  </span><br><span class="line">  第<span class="number">6</span>行为空</span><br><span class="line">  第<span class="number">7</span>行：</span><br><span class="line">  PID-进程ID</span><br><span class="line">  USER-进程所有者</span><br><span class="line">  NI-优先级-Nice值（负值高优先级，正值低优先级）</span><br><span class="line">  VIRT-进程使用的虚拟内存总量 kb，VIRT=SWAP+RES</span><br><span class="line">  RES 进程使用的、未被换出的物理内存大小，kb RES=CODE+data</span><br><span class="line">  SHR 共享内存大小，kb</span><br><span class="line">  S 进程状态。D=不可中断的睡眠状态R=运行 S=睡眠 T=跟踪/停止 Z=僵尸</span><br><span class="line">  %CPU 上次更新到现在的CPU时间占用百分比</span><br><span class="line">  %MEM 进程使用的物理内存百分比</span><br><span class="line">  TIME+ 进程使用的CPU时间总计 <span class="number">1</span>/<span class="number">100</span>秒</span><br><span class="line">  COMMAND 进程名称 </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  -H<span class="comment">//开启线程查看</span></span><br><span class="line">  动作命令：</span><br><span class="line">  <span class="number">1</span> 查看每个逻辑CPU的状况<span class="comment">//不按1时，显示的是所有CPU的均值</span></span><br><span class="line">  M 按照内存排序，默认从大到小，R反向</span><br><span class="line">  P 根据CPU使用排序</span><br><span class="line">  T 根据使用时间排序</span><br><span class="line">  N 以 PID 的大小的顺序排列表示进程列表</span><br><span class="line">  H 查看线程</span><br><span class="line">f 进入到选项框，带*的是显示项，d选择是否显示，s 表示按此排序</span><br><span class="line">  </span><br><span class="line">  top -H -p &lt;pid&gt;<span class="comment">//top 查看单个进程的 线程资源</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//配合使用pmap  -d   + 进程号；查看进程内存映射情况</span><br><span class="line">pmap -d 1123</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">top命令的监控最小单位是进程，所以看不到我关心的java线程数和客户连接数，而这两个指标是java的web服务非常重要的指标，通常我用ps和netstate两个命令来补充top的不足。</span><br><span class="line"></span><br><span class="line">ps -eLf | grep java | wc -l<span class="comment">// 监控java线程数</span></span><br><span class="line">netstat -n | grep tcp | grep 侦听端口 | wc -l<span class="comment">// 监控网络客户连接数</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">系统根目录/proc中，每一个数字子目录的名字都是运行中的进程的PID，进入任一个进程目录，可通过其中文件或目录来观察进程的各项运行指标，例如task目录就是用来描述进程中线程的，因此也可以通过下面的方法获取某进程中运行中的线程数量（PID指的是进程ID）：</span><br><span class="line">ls /proc/PID/task | wc -l</span><br><span class="line"></span><br><span class="line"> pmap PID<span class="comment">//分析进程堆栈</span></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment"> 30281:   top</span></span><br><span class="line"><span class="comment">000055c102af6000    100K r-x-- top</span></span><br><span class="line"><span class="comment">000055c102d0e000      4K r---- top</span></span><br><span class="line"><span class="comment">000055c102d0f000      4K rw--- top</span></span><br><span class="line"><span class="comment">000055c102d10000    160K rw---   [ anon ]</span></span><br><span class="line"><span class="comment">000055c104132000    532K rw---   [ anon ]</span></span><br><span class="line"><span class="comment">00007fcdc5a1a000    240K r-x-- libnss_systemd.so.2</span></span><br><span class="line"><span class="comment">00007fcdc5a56000   2044K ----- libnss_systemd.so.2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> cat /proc/your_PID/status  <span class="comment">//进程状态 进程状态、文件句柄数、内存使用情况</span></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment"> Name:	top</span></span><br><span class="line"><span class="comment">Umask:	0022</span></span><br><span class="line"><span class="comment">State:	S (sleeping)</span></span><br><span class="line"><span class="comment">Tgid:	30281</span></span><br><span class="line"><span class="comment">Ngid:	0</span></span><br><span class="line"><span class="comment">Pid:	30281</span></span><br><span class="line"><span class="comment">PPid:	29894</span></span><br><span class="line"><span class="comment">TracerPid:	0</span></span><br><span class="line"><span class="comment">Uid:	1000	1000	1000	1000</span></span><br><span class="line"><span class="comment">Gid:	1000	1000	1000	1000</span></span><br><span class="line"><span class="comment">FDSize:	256</span></span><br><span class="line"><span class="comment">Groups:	4 24 27 30 46 116 126 1000 </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo   <span class="comment">//cpu的配置信息 CPU核心数，时钟频率、CPU型号</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> processor	: 0</span></span><br><span class="line"><span class="comment">vendor_id	: GenuineIntel</span></span><br><span class="line"><span class="comment">cpu family	: 6</span></span><br><span class="line"><span class="comment">model		: 158</span></span><br><span class="line"><span class="comment">model name	: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</span></span><br><span class="line"><span class="comment">stepping	: 10</span></span><br><span class="line"><span class="comment">microcode	: 0xb4</span></span><br><span class="line"><span class="comment">cpu MHz		: 2303.997</span></span><br><span class="line"><span class="comment">cache size	: 8192 KB</span></span><br><span class="line"><span class="comment">physical id	: 0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">free</span><span class="comment">//</span></span><br><span class="line">              total        used        <span class="built_in">free</span>      shared  buff/cache   available</span><br><span class="line">Mem:        <span class="number">4015744</span>     <span class="number">1030652</span>     <span class="number">1603008</span>        <span class="number">5472</span>     <span class="number">1382084</span>     <span class="number">2690460</span></span><br><span class="line">Swap:       <span class="number">2097148</span>           <span class="number">0</span>     <span class="number">2097148</span></span><br><span class="line"> </span><br><span class="line">total 总计物理内存</span><br><span class="line">used 已使用</span><br><span class="line"><span class="built_in">free</span> 未使用</span><br><span class="line">shared 多个进程共享的内存总额</span><br><span class="line">buffer/cache 磁盘缓存的大小</span><br><span class="line"><span class="built_in">free</span> -m <span class="comment">//单位 mb</span></span><br><span class="line"><span class="built_in">free</span> -k <span class="comment">//单位kb//默认</span></span><br><span class="line"><span class="built_in">free</span> -b <span class="comment">//单位b</span></span><br><span class="line"></span><br><span class="line">cat/proc/meminfo </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">MemTotal:        4015744 kB</span></span><br><span class="line"><span class="comment">MemFree:         1590312 kB</span></span><br><span class="line"><span class="comment">MemAvailable:    2692140 kB</span></span><br><span class="line"><span class="comment">Buffers:          270108 kB</span></span><br><span class="line"><span class="comment">Cached:           952780 kB</span></span><br><span class="line"><span class="comment">SwapCached:            0 kB</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> </span><br><span class="line">vmstat <span class="comment">//Virtual Meomory Statistics 可对操作系统的虚拟内存、进程、IO读写、CPU活动等进行监视。它是对系统的整体情况进行统计，不足之处是无法对某个进程进行深入分析</span></span><br><span class="line">vmstat</span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----</span><br><span class="line"> r  b   swpd   <span class="built_in">free</span>   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br><span class="line"> <span class="number">0</span>  <span class="number">0</span>      <span class="number">0</span> <span class="number">1576316</span> <span class="number">270224</span> <span class="number">1139764</span>    <span class="number">0</span>    <span class="number">0</span>  <span class="number">1459</span>   <span class="number">633</span>  <span class="number">264</span>  <span class="number">714</span>  <span class="number">5</span>  <span class="number">6</span> <span class="number">72</span> <span class="number">17</span>  <span class="number">0</span></span><br><span class="line"></span><br><span class="line">procs r <span class="comment">//等待运行的进程数</span></span><br><span class="line">pros  b <span class="comment">//处在非中断睡眠状态的进程数  指被资源阻塞的进程对列数</span></span><br><span class="line"></span><br><span class="line">memory swpd <span class="comment">//已使用的虚拟内存大小</span></span><br><span class="line">memory <span class="built_in">free</span><span class="comment">// 空闲的物理内存的大小</span></span><br><span class="line">       buff<span class="comment">// 用来做buffer（缓存，主要用于块设备缓存）的内存数，</span></span><br><span class="line">       cache<span class="comment">//用来做cache（缓存，主要用于缓存文件）的内存，</span></span><br><span class="line">    </span><br><span class="line">swap  si<span class="comment">//Amount of memory swapped in from disk  从磁盘交换到内存的交换页数量，单位：KB/秒。</span></span><br><span class="line">     so<span class="comment">// Amount of memory swapped to disk从内存交换到磁盘的交换页数量，单位：KB/秒</span></span><br><span class="line">io   bi<span class="comment">//Blocks received from a block device  每秒从块设备接收到的块数，单位：块/秒 也就是读块设备。</span></span><br><span class="line">    bo<span class="comment">//Blocks sent to a block device 每秒发送到块设备的块数，单位：块/秒  也就是写块设备。</span></span><br><span class="line">system in<span class="comment">//每秒的中断数，包括时钟中断</span></span><br><span class="line">system cs<span class="comment">//每秒的环境（上下文）切换次数。</span></span><br><span class="line"></span><br><span class="line">cpu  us<span class="comment">//用户CPU时间(非内核进程占用时间)（单位为百分比） us的值比较高时，说明用户进程消耗的CPU时间多。</span></span><br><span class="line">     sy<span class="comment">//系统使用的CPU时间（单位为百分比）</span></span><br><span class="line">     id<span class="comment">// Time spent idle 空闲的CPU的时间(百分比)</span></span><br><span class="line">     wa<span class="comment">//Time spent waiting for IO. 等待IO的CPU时间 wait越大则机器io性能就越差。说明IO等待比较严重，这可能由于磁盘大量作随机访问造成，也有可能磁盘出现瓶颈（块操作）。</span></span><br><span class="line">     st<span class="comment">//Time stolen from a virtual machine</span></span><br><span class="line"><span class="comment">//参数命令</span></span><br><span class="line">vmstat -f <span class="comment">//显示系统启动以来的forks总数 包括fork、vfork和clone system calls</span></span><br><span class="line">vmstat -n <span class="number">3</span><span class="comment">//每隔3s刷新一次</span></span><br><span class="line">vmstat <span class="number">3</span> <span class="number">5</span><span class="comment">//每隔三秒更新一次，更新5次</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">iostat<span class="comment">//</span></span><br><span class="line">    </span><br><span class="line">Linux <span class="number">4.15</span><span class="number">.0</span><span class="number">-64</span>-generic (ubuntu) 	<span class="number">2019</span>年<span class="number">09</span>月<span class="number">30</span>日 	_x86_64_	(<span class="number">1</span> CPU)</span><br><span class="line"></span><br><span class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</span><br><span class="line">           <span class="number">2.19</span>    <span class="number">0.43</span>    <span class="number">2.36</span>    <span class="number">5.56</span>    <span class="number">0.00</span>   <span class="number">89.45</span></span><br><span class="line"></span><br><span class="line">Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn</span><br><span class="line">loop0             <span class="number">0.04</span>         <span class="number">0.42</span>         <span class="number">0.00</span>       <span class="number">1117</span>          <span class="number">0</span></span><br><span class="line">loop1             <span class="number">3.25</span>         <span class="number">3.62</span>         <span class="number">0.00</span>       <span class="number">9573</span>          <span class="number">0</span></span><br><span class="line"></span><br><span class="line">avg-cpu % usr cpu处于用户模式下的时间百分比</span><br><span class="line">		%nice CPU处于带NICE值的用户模式下的百分比</span><br><span class="line">		%system 系统模式下的百分比</span><br><span class="line">		%iowait 处于等待输入输出完成时间的百分比 过高，表示硬盘存在I/O瓶颈 </span><br><span class="line">		%steal 管理程序维护另一个虚拟处理器时，虚拟CPU无意识等待事件百分比</span><br><span class="line">		%idle CPU空闲时间百分比</span><br><span class="line">Device tps 该设备每秒的传输次数 </span><br><span class="line">	KB_read/s 每秒从设备（drive expressed）读取的数据量； </span><br><span class="line">	kB_wrtn/s 每秒向设备（drive expressed）写入的数据量</span><br><span class="line">	kB_read：  读取的总数据量； </span><br><span class="line">	kB_wrtn：写入的总数量数据量；</span><br><span class="line">	</span><br><span class="line"># 【每隔<span class="number">2</span>秒刷新显示，且显示<span class="number">3</span>次】</span><br><span class="line">iostat <span class="number">2</span>  <span class="number">3</span></span><br><span class="line">-c <span class="comment">//显示 CPU情况</span></span><br><span class="line"> -x<span class="comment">//显示详细情况</span></span><br><span class="line"> -d<span class="comment">//显示磁盘使用情况 iostat -d sda1 显示指定磁盘信息</span></span><br><span class="line"> iostat -m<span class="comment">// 以M为单位显示信息</span></span><br><span class="line"> </span><br><span class="line"> iostat -d -x -k <span class="number">1</span> <span class="number">1</span><span class="comment">//</span></span><br><span class="line">    Device            r/s     w/s     rkB/s     wkB/s   rrqm/s   wrqm/s  %rrqm  %wrqm r_await w_await aqu-sz rareq-sz wareq-sz  svctm  %util</span><br><span class="line">loop0            <span class="number">0.03</span>    <span class="number">0.00</span>      <span class="number">0.32</span>      <span class="number">0.00</span>     <span class="number">0.00</span>     <span class="number">0.00</span>   <span class="number">0.00</span>   <span class="number">0.00</span>   <span class="number">14.56</span>    <span class="number">0.00</span>   <span class="number">0.00</span>    <span class="number">10.34</span>     <span class="number">0.00</span>   <span class="number">0.22</span>   <span class="number">0.00</span></span><br><span class="line"></span><br><span class="line">    rrqm/s 每秒进行的merge的读操作数目</span><br><span class="line">    wrqm/s 每秒进行的merge的写操作数目</span><br><span class="line">    %util 一秒中有百分多少的时间用于IO 接近<span class="number">100</span>表示IO请求太多，IO系统已经满负荷</span><br><span class="line">    idle 小于</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df  磁盘使用情况统计</span><br><span class="line">-h <span class="comment">// 使用人类可读的格式</span></span><br><span class="line">-i <span class="comment">//列出 inodes</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sar <span class="comment">//查看网络 IO</span></span><br><span class="line">sar -n DEV <span class="number">1</span> <span class="number">2</span><span class="comment">//一秒采集1次，采集2次</span></span><br><span class="line"><span class="number">09</span>时<span class="number">56</span>分<span class="number">48</span>秒     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil</span><br><span class="line"><span class="number">09</span>时<span class="number">56</span>分<span class="number">49</span>秒        lo      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil</span><br><span class="line">Average:           lo      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span></span><br><span class="line">Average:        ens33      <span class="number">0.51</span>      <span class="number">0.00</span>      <span class="number">0.03</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span>      <span class="number">0.00</span></span><br><span class="line"></span><br><span class="line">IFACE <span class="comment">//设备名称</span></span><br><span class="line">rxpck/s<span class="comment">//每秒接受到的数据包 几千正常</span></span><br><span class="line">txpck/s 每秒发送的包</span><br><span class="line">rxkB/s  每秒接收到的数据量</span><br><span class="line">txKB/s 每秒发送的数据量</span><br><span class="line"></span><br><span class="line">sar -n DEV -f /var/<span class="built_in">log</span>/sa/sa07  查看<span class="number">7</span>号的流量，后边sa07指的是那一天的，sar会以日期号为结尾保存，最多保存一个月的</span><br><span class="line">sar -q 查看历史负载   sar -q -f /var/<span class="built_in">log</span>/sa07查看指定某天的负载</span><br><span class="line">sar -b 查看磁盘的（读写）</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  ps </span><br><span class="line">  -e <span class="comment">// 显示所有进程</span></span><br><span class="line">  -f<span class="comment">// 显示UID,PPIP,C与STIME栏位</span></span><br><span class="line">  -p<span class="comment">//指定进程识别码，并列出该进程的状况。</span></span><br><span class="line">  -U&lt;用户识别码&gt; 　列出属于该用户的进程的状况，也可使用用户名称来指定。</span><br><span class="line">  -t&lt;终端机编号&gt; 　指定终端机编号，并列出属于该终端机的进程的状况。</span><br><span class="line">  -C&lt;指令名称&gt; 　指定执行指令的名称，并列出该指令的进程的状况。</span><br><span class="line">  x 　显示所有进程，不以终端机来区分。</span><br><span class="line">  -l或l 　采用详细的格式来显示进程状况。</span><br><span class="line">  -T<span class="comment">//开启线程查看</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  ps -T -t 5249 查看 5249 进程创建的线程</span></span><br><span class="line"><span class="comment">     PID   SPID TTY          TIME CMD</span></span><br><span class="line"><span class="comment">    5249   5249 tty2     00:00:10 firefox</span></span><br><span class="line"><span class="comment">    5249   5256 tty2     00:00:00 gmain</span></span><br><span class="line"><span class="comment">    5249   5257 tty2     00:00:00 gdbus</span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">netstat <span class="comment">//显示与IP、TCP、UDP和ICMP协议相关的统计数据，一般用于检验本机各端口的网络连接情况。netstat是在内核中访问网络及相关信息的程序，它能提供TCP连接，TCP和UDP监听，进程内存管理的相关报告</span></span><br><span class="line">-t <span class="comment">//显示TCP的连接状况</span></span><br><span class="line">-u<span class="comment">//显示 UDP的连接状况</span></span><br><span class="line">-p <span class="comment">//显示正在使用Socket的程序识别码和程序名称。</span></span><br><span class="line">-i<span class="comment">//显示网卡</span></span><br><span class="line">-s<span class="comment">//显示网络统计</span></span><br><span class="line">-l<span class="comment">//处于listen状态的socket</span></span><br><span class="line">-e <span class="comment">//显示扩展信息，例如uid等</span></span><br><span class="line">-c <span class="comment">//每隔一个固定时间，执行该netstat命令</span></span><br><span class="line">    </span><br><span class="line">netstat -ap | grep firfox<span class="comment">//找出程序运行的端口数据</span></span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> ubuntu:<span class="number">48944</span>            <span class="number">182.254</span><span class="number">.53</span><span class="number">.181</span>:https    ESTABLISHED <span class="number">5249</span>/firefox        </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> ubuntu:<span class="number">37916</span>            <span class="number">182.254</span><span class="number">.59</span><span class="number">.158</span>:https    ESTABLISHED <span class="number">5249</span>/firefox        </span><br><span class="line">unix  <span class="number">3</span>      [ ]         STREAM     CONNECTED     <span class="number">76587</span>    <span class="number">5418</span>/firefox         </span><br><span class="line">unix  <span class="number">3</span>      [ ]         SEQPACKET  CONNECTED     <span class="number">77567</span>    <span class="number">5249</span>/firefox </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    LISTEN：侦听来自远方的TCP端口的连接请求</span><br><span class="line"></span><br><span class="line">    SYN-SENT：再发送连接请求后等待匹配的连接请求（如果有大量这样的状态包，检查是否中招了）</span><br><span class="line"></span><br><span class="line">    SYN-RECEIVED：再收到和发送一个连接请求后等待对方对连接请求的确认（如有大量此状态，估计被flood攻击了）</span><br><span class="line"></span><br><span class="line">    ESTABLISHED：代表一个打开的连接</span><br><span class="line"></span><br><span class="line">    FIN-WAIT<span class="number">-1</span>：等待远程TCP连接中断请求，或先前的连接中断请求的确认</span><br><span class="line"></span><br><span class="line">    FIN-WAIT<span class="number">-2</span>：从远程TCP等待连接中断请求</span><br><span class="line"></span><br><span class="line">    CLOSE-WAIT：等待从本地用户发来的连接中断请求</span><br><span class="line"></span><br><span class="line">    CLOSING：等待远程TCP对连接中断的确认</span><br><span class="line"></span><br><span class="line">    LAST-ACK：等待原来的发向远程TCP的连接中断请求的确认（不是什么好东西，此项出现，检查是否被攻击）</span><br><span class="line"></span><br><span class="line">    TIME-WAIT：等待足够的时间以确保远程TCP接收到连接中断请求的确认</span><br><span class="line"></span><br><span class="line">    CLOSED：没有任何连接状态</span><br><span class="line">    </span><br><span class="line">   netstat -atnp | grep ESTA   <span class="comment">//打印 active 状态的连接 active 状态的套接字连接用 "ESTABLISHED" 字段表示</span></span><br><span class="line">   sudo netstat -aple | grep ntp<span class="comment">// 查看服务是否在运行</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">pidstat<span class="comment">//监控全部或指定进程占用系统资源的情况，如CPU，内存、设备IO、任务切换、线程等</span></span><br><span class="line">u：默认的参数，显示各个进程的cpu使用统计</span><br><span class="line">-r：显示各个进程的内存使用统计</span><br><span class="line">-d：显示各个进程的IO使用情况</span><br><span class="line">-p：指定进程号</span><br><span class="line">-w：显示每个进程的上下文切换情况</span><br><span class="line">-t：显示选择任务的线程的统计信息外的额外信息</span><br><span class="line">-l：显示命令名和所有参数</span><br><span class="line"><span class="comment">//每个进程的上下文切换情况</span></span><br><span class="line">bliss@ubuntu:~$ pidstat -w -p <span class="number">5249</span></span><br><span class="line">Linux <span class="number">4.15</span><span class="number">.0</span><span class="number">-64</span>-generic (ubuntu) 	<span class="number">2019</span>年<span class="number">09</span>月<span class="number">30</span>日 	_x86_64_	(<span class="number">1</span> CPU)</span><br><span class="line"></span><br><span class="line"><span class="number">11</span>时<span class="number">01</span>分<span class="number">02</span>秒   UID       PID   cswch/s nvcswch/s  Command</span><br><span class="line"><span class="number">11</span>时<span class="number">01</span>分<span class="number">02</span>秒  <span class="number">1000</span>      <span class="number">5249</span>      <span class="number">1.35</span>      <span class="number">6.54</span>  firefox</span><br><span class="line"></span><br><span class="line">Cswch/s:每秒主动任务上下文切换数量</span><br><span class="line">Nvcswch/s:每秒被动任务上下文切换数量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pidstat -T TASK TASK表示报告独立的task。</span><br><span class="line">pidstat -T CHILD CHILD关键字表示报告进程下所有线程统计信息</span><br><span class="line">pidstat -T ALL ALL表示报告独立的task和task下面的所有线程。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h1><ul>
<li><p>统计某个文件夹下文件个数</p>
<ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /proc/<span class="number">5249</span>/task | wc -l <span class="comment">//某个进程创建了多少个线程</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>CPU参数</p>
<ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Linux查看物理CPU个数、核数、逻辑CPU个数</span><br><span class="line"></span><br><span class="line"># 总核数 = 物理CPU个数 X 每颗物理CPU的核数</span><br><span class="line"></span><br><span class="line"># 总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 查看物理CPU个数</span><br><span class="line"></span><br><span class="line">cat /proc/cpuinfo| grep <span class="string">"physical id"</span>| sort| uniq| wc -l</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 查看每个物理CPU中core的个数(即核数)</span><br><span class="line"></span><br><span class="line">cat /proc/cpuinfo| grep <span class="string">"cpu cores"</span>| uniq</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"># 查看逻辑CPU的个数</span><br><span class="line"></span><br><span class="line">cat /proc/cpuinfo| grep <span class="string">"processor"</span>| wc -l</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> 查看CPU信息（型号）</span><br><span class="line">cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/29/linux-cmd/">linux-cmd</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">bliss7</a></p>
        <p><span>发布时间:</span>2019-09-29, 14:43:10</p>
        <p><span>最后更新:</span>2019-09-30, 11:12:40</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/29/linux-cmd/" title="linux-cmd">blissseven.top/2019/09/29/linux-cmd/</a>
            <span class="copy-path" data-clipboard-text="原文: blissseven.top/2019/09/29/linux-cmd/　　作者: bliss7" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/09/25/cpp-interview/">
                    cpp-interview
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#文件"><span class="toc-number">1.</span> <span class="toc-text">文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#结构"><span class="toc-number">1.1.</span> <span class="toc-text">结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内存、磁盘、IO"><span class="toc-number">2.</span> <span class="toc-text">内存、磁盘、IO</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#杂"><span class="toc-number">3.</span> <span class="toc-text">杂</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"linux-cmd　| bliss7's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/09/25/cpp-interview/" title="下一篇: cpp-interview">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/linux-cmd/">linux-cmd</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/cpp-interview/">cpp-interview</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/code-review/">code-review</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/cpp-review/">cpp-review</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/network-program/">network-program</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/cpp11-singleton/">cpp11-singleton</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/object-model3/">object-model3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/muduo-note/">muduo_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/OS/">OS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/object-model2/">C++对象模型探索-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/cpp-trivial/">cpp_trivial</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/数据结构补全计划/">数据结构补全计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/object-model/">C++对象模型探索-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/hello-hexo-blog/">hello-hexo-blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/tcp-ip-note/">TCP/IP网络协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/concurrency-in-cpp11-2/">C++11 多线程编程2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/concurrency-in-cpp11/">C++11 多线程编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/C-11-note/">C++ 11 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/design-pattern-note/">Design Pattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/STL-note/">STL_note</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 bliss7
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
				<a href="http://www.beian.miit.gov.cn">鲁ICP备XXXXXXXX号</a>
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 7;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>