<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="bliss7">



<meta name="description" content="操作系统补全计划">
<meta name="keywords" content="OS,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="OS">
<meta property="og:url" content="blissseven.top/2019/08/14/OS/index.html">
<meta property="og:site_name" content="bliss7&#39;s blog">
<meta property="og:description" content="操作系统补全计划">
<meta property="og:locale" content="default">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565866335701.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565866370830.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565866777674.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565866925029.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565867058012.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565867555149.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565867856939.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565867914593.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565868011092.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565868109153.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565868363151.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565958543201.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565958580926.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565959094794.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565959345501.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565959558732.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565959803214.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565960709561.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565960955892.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565961151494.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565961336997.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1565961472640.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566037574800.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566037947219.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566038414169.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566038572573.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566038726005.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566039074863.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566039402092.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566039614637.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566039789986.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566115924486.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566116698043.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566117197837.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566117305134.png">
<meta property="og:image" content="blissseven.top/2019/08/14/OS/OS/1566117749363.png">
<meta property="og:updated_time" content="2019-08-18T08:42:30.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS">
<meta name="twitter:description" content="操作系统补全计划">
<meta name="twitter:image" content="blissseven.top/2019/08/14/OS/OS/1565866335701.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="bliss7&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>OS | bliss7&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">bliss7</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11，trivial/">C++11，trivial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrency/">Concurrency</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-model/">object model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-model/">object_model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/零碎/">零碎</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">bliss7</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">bliss7</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-OS" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/14/OS/" class="article-date">
      <time datetime="2019-08-14T08:31:42.000Z" itemprop="datePublished">2019-08-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OS
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/">OS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作系统/">操作系统</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <ul>
<li>操作系统补全计划</li>
</ul>
<a id="more"></a>

<h1 id="1-多进程图像引出"><a href="#1-多进程图像引出" class="headerlink" title="1.多进程图像引出"></a>1.多进程图像引出</h1><h2 id="1-1-CPU管理"><a href="#1-1-CPU管理" class="headerlink" title="1.1 CPU管理"></a>1.1 CPU管理</h2><ul>
<li><p>CPU执行方式 取指执行</p>
</li>
<li><p><strong>CPU工作，只需要设定PC初值，CPU之后会依次取指执行</strong></p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *fp,sum=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100000000000000</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    sum=sum+i;</span><br><span class="line">    <span class="comment">//fpritf(fp,"%d",sum);//IO指令特别慢</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>IO指令时，不加fprintf0.015,加fprintf0.859</p>
</li>
<li><p>在等待IO时，切换任务</p>
</li>
<li><p>多个程序在内存中–多道程序，交替执行</p>
</li>
<li><p>适当时候PC进行切换</p>
<ul>
<li>修改PC寄存器</li>
<li>记录信息，每个程序有一个存放信息的结构PCB</li>
</ul>
</li>
<li><p>运行的程序（进行中的程序–进程）VS静态的程序</p>
<ul>
<li>进程为进行中的程序</li>
</ul>
<hr>
<p>为了使用CPU，需要设置PC的初值，效率低，多道程序交替执行，切换时，需要记录一些信息，进程</p>
<p>启动一个进程，CPU就可以工作，启动多个进程，CPU高效运行</p>
<h2 id="1-2多进程图像"><a href="#1-2多进程图像" class="headerlink" title="1.2多进程图像"></a>1.2多进程图像</h2></li>
<li><p>启动了的程序就是进程，多个进程推进</p>
<ul>
<li>操作系统将这些进程记录号，按照合理的次序</li>
<li>main中fork()创建了第一个进程，<ul>
<li>init中执行了shell（桌面）</li>
<li>shell 再启动其他进程</li>
</ul>
</li>
<li><img src="OS/1565866335701.png" alt="1565866335701"></li>
<li><img src="OS/1565866370830.png" alt="1565866370830"></li>
</ul>
</li>
<li><p>多进程如何组织</p>
<ul>
<li>PCB process control block记录进程信息的数据块</li>
<li>操作系统感知 操作进程全靠PCB</li>
<li>基于PCB的一些数据结构</li>
<li><img src="OS/1565866777674.png" alt="1565866777674"></li>
<li>把进程根据状态区分开<ul>
<li><strong>PCB+状态+队列</strong></li>
<li><img src="OS/1565866925029.png" alt="1565866925029"></li>
</ul>
</li>
</ul>
</li>
<li><p>多进程如何交替</p>
<ul>
<li>pCur   pNew 均为PCB</li>
<li>getNext 调度算法</li>
<li>switch 切换算法</li>
<li><img src="OS/1565867058012.png" alt="1565867058012"></li>
<li>交替三个部分 队列操作+调度+切换<ul>
<li>调度<ul>
<li>FIFO</li>
<li>Priority</li>
</ul>
</li>
<li>切换 精细控制 汇编<ul>
<li><img src="OS/1565867555149.png" alt="1565867555149"></li>
</ul>
</li>
</ul>
</li>
<li>多进程相互影响<ul>
<li><img src="OS/1565867856939.png" alt="1565867856939"></li>
<li>每个进程有一个映射表<ul>
<li>多进程在内存中共存</li>
<li><img src="OS/1565867914593.png" alt="1565867914593"></li>
</ul>
</li>
<li>多进程合作<ul>
<li><img src="OS/1565868011092.png" alt="1565868011092"></li>
<li><img src="OS/1565868109153.png" alt="1565868109153"></li>
<li>counter ++ –非原子操作</li>
<li>进程同步，合理的推进顺序</li>
<li><img src="OS/1565868363151.png" alt="1565868363151"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>读写PCB，</p>
</li>
<li><p>操作寄存器完成切换</p>
</li>
<li><p>调度程序</p>
</li>
<li><p>进程同步与合作</p>
</li>
<li><p>地址映射</p>
</li>
</ul>
<h1 id="2-线程的引出和实现"><a href="#2-线程的引出和实现" class="headerlink" title="2 线程的引出和实现"></a>2 线程的引出和实现</h1><p>进程切换</p>
<h2 id="2-1用户级线程"><a href="#2-1用户级线程" class="headerlink" title="2.1用户级线程"></a>2.1用户级线程</h2><ul>
<li><p>一个进程就是执行一堆指令</p>
</li>
<li><p><img src="OS/1565958543201.png" alt="1565958543201"></p>
</li>
<li><p>只切指令不切映射表（内存），速度快</p>
</li>
<li><p><img src="OS/1565958580926.png" alt="1565958580926"></p>
</li>
<li><p><strong>线程保留了并发的特点，又避免了进程切换的代价</strong></p>
</li>
<li><p><strong>线程切换实质就是映射表不变，PC指针变</strong></p>
</li>
<li><p><img src="OS/1565959094794.png" alt="1565959094794"></p>
</li>
<li><p><img src="OS/1565959345501.png" alt="1565959345501"></p>
</li>
<li><p><img src="OS/1565959558732.png" alt="1565959558732"></p>
</li>
<li><p><img src="OS/1565959803214.png" alt="1565959803214"></p>
<ul>
<li>B执行完之后404出栈，跳转到D执行出错，一个栈不够用</li>
</ul>
</li>
<li><p><img src="OS/1565960709561.png" alt="1565960709561"></p>
<ul>
<li>TCB thread control block</li>
<li>TCB和栈</li>
<li>不需要jmp 204，yield下一句为204；</li>
<li><strong>yield只需要切换栈即可</strong></li>
</ul>
</li>
<li><p><img src="OS/1565960955892.png" alt="1565960955892"></p>
<ul>
<li>把起始地址放在栈中，把tcb和栈进行关联</li>
</ul>
</li>
<li><p><img src="OS/1565961151494.png" alt="1565961151494"></p>
</li>
<li><p>用户级线程在用户态切来切去，操作系统感知不到</p>
<ul>
<li><img src="OS/1565961336997.png" alt="1565961336997"></li>
<li>在内核中阻塞时，操作系统感知不到用户线程，切换不到show线程</li>
</ul>
</li>
<li><p><img src="OS/1565961472640.png" alt="1565961472640"></p>
<ul>
<li>内核级线程并发性好</li>
</ul>
</li>
</ul>
<h2 id="2-2-内核级线程"><a href="#2-2-内核级线程" class="headerlink" title="2.2 内核级线程"></a>2.2 内核级线程</h2><p>用户级线程切换的核心就<strong>是一个栈变为两个栈，每个线程有自己的栈和TCB</strong>，在切换的时候，首先切换TCB，再切换栈。创建的时候将要切换的PC指针放到自己的栈中，再创建好TCB,将来切换的时候，首先通过TCB切换到相应的栈，从栈中弹出PC执行</p>
<ul>
<li><strong>没有用户级进程，进程必须在内核中，进程需要分配资源，必要到内核态才能访问这些资源</strong>，切换进程真正是切换内核级线程</li>
<li>多核处理器 –核心级线程</li>
<li>MMU 内存映射，多核用的一个MMU,一个映射，多线程在核里，才能充分应用CPU</li>
<li>核是由操作系统控制，操作系统看不到用户级线程，不能分配核</li>
<li><strong>多进程，用户级线程都不能充分发挥多核价值</strong></li>
<li><img src="OS/1566037574800.png" alt="1566037574800"></li>
<li>核心级线程需要进入内核态，在用户态执行的时候用户栈，在内核态跑用内核栈</li>
<li>一个TCB关联两套栈，根据TCB切换两套栈，用户栈和内核栈都要切</li>
<li><img src="OS/1566037947219.png" alt="1566037947219"></li>
<li>进入内核的唯一方法就是中断</li>
<li><img src="OS/1566038414169.png" alt="1566038414169"></li>
<li><img src="OS/1566038572573.png" alt="1566038572573"></li>
<li>cur next 为TCB</li>
<li><img src="OS/1566038726005.png" alt="1566038726005"></li>
<li>中断进入内核，找到TCB,完成TCB切换，并根据TCB切换内核栈，IRET，切换到用户栈</li>
<li><img src="OS/1566039074863.png" alt="1566039074863"></li>
<li><img src="OS/1566039402092.png" alt="1566039402092"></li>
<li><img src="OS/1566039614637.png" alt="1566039614637"></li>
<li><img src="OS/1566039789986.png" alt="1566039789986"></li>
</ul>
<h2 id="2-3-内核级线程的实现"><a href="#2-3-内核级线程的实现" class="headerlink" title="2.3 内核级线程的实现"></a>2.3 内核级线程的实现</h2><ul>
<li><img src="OS/1566115924486.png" alt="1566115924486"></li>
<li>每取一条指令PC自动+1</li>
<li><img src="OS/1566116698043.png" alt="1566116698043"></li>
<li>state 非零 意味着阻塞</li>
<li><img src="OS/1566117197837.png" alt="1566117197837"></li>
<li><img src="OS/1566117305134.png" alt="1566117305134"></li>
<li><img src="OS/1566117749363.png" alt="1566117749363"></li>
<li></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/14/OS/">OS</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">bliss7</a></p>
        <p><span>发布时间:</span>2019-08-14, 16:31:42</p>
        <p><span>最后更新:</span>2019-08-18, 16:42:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/14/OS/" title="OS">blissseven.top/2019/08/14/OS/</a>
            <span class="copy-path" data-clipboard-text="原文: blissseven.top/2019/08/14/OS/　　作者: bliss7" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/08/01/object-model2/">
                    C++对象模型探索-2
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-多进程图像引出"><span class="toc-number">1.</span> <span class="toc-text">1.多进程图像引出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-CPU管理"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 CPU管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2多进程图像"><span class="toc-number">1.2.</span> <span class="toc-text">1.2多进程图像</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-线程的引出和实现"><span class="toc-number">2.</span> <span class="toc-text">2 线程的引出和实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1用户级线程"><span class="toc-number">2.1.</span> <span class="toc-text">2.1用户级线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-内核级线程"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 内核级线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-内核级线程的实现"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 内核级线程的实现</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"OS　| bliss7's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/08/01/object-model2/" title="下一篇: C++对象模型探索-2">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/OS/">OS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/object-model2/">C++对象模型探索-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/cpp-trivial/">cpp_trivial</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/数据结构补全计划/">数据结构补全计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/object-model/">C++对象模型探索-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/hello-hexo-blog/">hello-hexo-blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/tcp-ip-note/">TCP/IP网络协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/concurrency-in-cpp11-2/">C++11 多线程编程2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/concurrency-in-cpp11/">C++11 多线程编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/C-11-note/">C++ 11 新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/design-pattern-note/">Design Pattern</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/STL-note/">STL_note</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 bliss7
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 7;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>